FILTER_REGEX_EXCLUDE=(/.cache/|/work/|/.vscode/|/.devcontainer/|/bin/|/.mypy_cache/|/.github/|/docs/cli)
# TODO(jkoelker) enable ansible linting
VALIDATE_ANSIBLE=false
# NOTE(jkoelker) Hadolint covers the dockerfiles
VALIDATE_DOCKERFILE=false
# NOTE(joejulian) super-linter tests go files one at a time, breaking packaging
# https://github.com/github/super-linter/issues/143
VALIDATE_GO=false
