# hadolint ignore=DL3029
FROM --platform=linux/amd64 mesosphere/packer:1.9.5-nkp.1 as packer-amd64
# hadolint ignore=DL3029
FROM --platform=linux/arm64 mesosphere/packer:1.9.5-nkp.1 as packer-arm64
FROM golangci/golangci-lint:v1.62.0-alpine as golangci-lint
FROM goreleaser/goreleaser:v1.24.0 as goreleaser
FROM docker:27.1 as docker
FROM vmware/govc:v0.36.0 as govc

FROM golang:1.19.13-alpine3.18 as builder

# NOTE(jkoelker) since this is a multistage build we
#                can have an explosion at the layer
#                factory to help with caching

RUN mkdir -p /tools

# NOTE(jkoelker) Ignore "Multiple consecutive `RUN` | Pin versions in apk add."
# hadolint ignore=DL3059,DL3018
RUN apk add --no-cache \
        curl \
        p7zip

ARG BUILDARCH

# NOTE(jkoelker) From here we care about layers
FROM golang:1.19.13-alpine3.18

ARG ANSIBLE_VERSION=6.3.0
ARG DOCKER_PY_VERSION=5.0.3
ENV ANSIBLE_PATH=/usr
ENV PYTHON_PATH=/usr

ARG MINDTHEGAP_VERSION=1.7.3

COPY requirements.txt /tmp/
COPY requirements-devkit.txt /tmp/
# NOTE(jkoelker) Ignore "Pin versions in [pip | apk add]"
# hadolint ignore=DL3013,DL3018
RUN apk add --no-cache \
        bash \
        curl \
        git \
        gcc \
        jq \
        libc6-compat \
        linux-headers \
        musl-dev \
        make \
        openssl \
        openssh-client \
        python3 \
        python3-dev \
        gettext \
        py3-pynacl \
        py3-pip \
    && pip3 install --no-cache-dir --upgrade pip wheel \
    && pip3 install --no-cache-dir \
        --requirement /tmp/requirements.txt \
        --requirement /tmp/requirements-devkit.txt \
    && rm -rf \
        /root/.cache

# Managing the below ansible dependencies is covered in docs/dev/ansible-modules.md
RUN mkdir -p /usr/share/ansible/collections \
    && ansible-galaxy \
    collection install \
    community.general:==6.4.0 \
    ansible.netcommon:==5.0.0 \
    ansible.posix:==1.5.1 \
    ansible.utils:==2.9.0 \
    -p /usr/share/ansible/collections

# hadolint ignore=DL4006
RUN curl -Lf https://github.com/mesosphere/mindthegap/releases/download/v"${MINDTHEGAP_VERSION}"/mindthegap_v"${MINDTHEGAP_VERSION}"_linux_amd64.tar.gz | tar xzf - -C /usr/local/bin

# Goss is used for testing the image after it is built.
# The binary will be copied to the remote host and only linux-amd64 is supported.
ARG GOSS_VERSION=v0.3.23
RUN \
    curl --fail -v -L -o /usr/local/bin/goss-amd64 "https://github.com/goss-org/goss/releases/download/${GOSS_VERSION}/goss-linux-amd64" \
    && chmod +rx /usr/local/bin/goss-amd64 \
    && ln -s /usr/local/bin/goss-amd64 /usr/local/bin/goss
# Copy the Ansible plybooks into the image
COPY ansible ansible

# Download nokmem RPMs to be used at image creation time
COPY hack/download-artifacts.sh hack/download-artifacts.sh
RUN hack/download-artifacts.sh

COPY --from=packer-amd64 /bin/packer /usr/local/bin/packer-amd64
COPY --from=packer-arm64 /bin/packer /usr/local/bin/packer-arm64
COPY --from=golangci-lint /usr/bin/golangci-lint /usr/local/bin/
COPY --from=goreleaser /usr/bin/goreleaser /usr/local/bin/
COPY --from=docker /usr/local/bin/docker /usr/local/bin/
COPY --from=govc /govc /usr/local/bin/
COPY --from=builder /tools /usr/local/bin

ARG BUILDARCH
# hadolint ignore=DL3059
RUN --mount=type=secret,id=githubtoken PACKER_GITHUB_API_TOKEN="$(cat /run/secrets/githubtoken)" export PACKER_GITHUB_API_TOKEN && \
    packer-${BUILDARCH} plugins install github.com/hashicorp/googlecompute ">=1.0.11" && \
    packer-${BUILDARCH} plugins install github.com/hashicorp/azure ">=1.3.1" && \
    packer-${BUILDARCH} plugins install github.com/hashicorp/amazon ">=1.1.3" && \
    packer-${BUILDARCH} plugins install github.com/hashicorp/ansible ">=1.1.0" && \
    packer-${BUILDARCH} plugins install github.com/hashicorp/vsphere ">=1.0.8" && \
    packer-${BUILDARCH} plugins install github.com/ivoronin/sshkey ">=1.0.1" && \
    packer-${BUILDARCH} plugins install github.com/mesosphere/goss ">=3.3.0"

# Non-trivial bash scripting like e.g. the Makefile require bash instead of
# plain sh, in order to function.
CMD ["/bin/bash"]
