#

FROM golang:1.19.0 as golang

FROM k8s.gcr.io/scl-image-builder/cluster-node-image-builder-amd64:v0.1.12

# NOTE(jkoelker) reset the environment from the upstream image
USER root
ENTRYPOINT []

# NOTE(jkoelker) Ignore "Pin versions in apt get install."
# hadolint ignore=DL3008
RUN apt-get update \
    && apt-get install --yes --no-install-recommends \
        bash \
    && apt-get purge --auto-remove -y \
    && rm -rf /var/lib/apt/lists/*

USER imagebuilder

COPY --from=golang /usr/local/go /usr/local/go
COPY --from=golang /go /go

ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH
