[Unit]
Requires=torcx.target
After=torcx.target
Description=containerd container runtime
Documentation=https://containerd.io
After=network.target

[Service]
EnvironmentFile=/run/metadata/torcx
Environment=TORCX_IMAGEDIR=/docker
Environment=PATH=${PATH}:/opt/bin
Delegate=yes
Environment=CONTAINERD_CONFIG=/etc/containerd/config.toml
ExecStartPre=mkdir -p /run/docker/libcontainerd
ExecStartPre=ln -fs /run/containerd/containerd.sock /run/docker/libcontainerd/docker-containerd.sock
ExecStartPre=-/sbin/modprobe overlay
ExecStart=/usr/bin/env PATH=${TORCX_BINDIR}:${PATH} ${TORCX_BINDIR}/containerd --config ${CONTAINERD_CONFIG}
KillMode=process
Type=notify
Restart=always
RestartSec=5

# (lack of) limits from the upstream docker service unit
LimitNOFILE=1048576
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity

[Install]
WantedBy=multi-user.target
