audit
ca-certificates
conntrack-tools
chrony
ebtables
open-vm-tools
python2-pip
python3-pip
socat
sysstat
yum-utils
yum-plugin-versionlock
NetworkManager
yum-utils
cloud-init
cloud-utils-growpart
container-selinux
{{ if .FetchKubernetesRPMs -}}
kubectl-{{ .KubernetesVersion }}-0
kubelet-{{ .KubernetesVersion }}-0
kubeadm-{{ .KubernetesVersion }}-0
cri-tools
{{- end }}
conntrack
ebtables
ethtool
iproute
iptables
socat
gcc
make
libseccomp
nfs-utils
iproute-tc
kernel-headers
kernel-devel
gssproxy
libverto-module-base
libverto
{{ if .FetchKernelHeaders -}}
kernel-headers-4.18.0-477.58.1.el8_8
kernel-devel-4.18.0-477.58.1.el8_8
{{- end }}