#!/bin/bash
set -e

yum -y install epel-release gettext yum-utils createrepo
yum clean all
TMP_DIR="$(mktemp -d repodata-XXXX)"
cp images.txt "${TMP_DIR}"
cp exclude.txt "${TMP_DIR}"
pushd "${TMP_DIR}"
yumdownloader -y --setopt=skip_missing_names_on_install=False --destdir=. -x \*i686 --archlist=x86_64,noarch --resolve  $(< images.txt) --exclude $(< exclude.txt)
rm images.txt exclude.txt
createrepo -v . && chown -R 1000:1000 repodata/
tar -czf {{ .OutputDirectory }}/{{ .KubernetesVersion }}_rocky_9_x86_64.tar.gz *
popd
rm -rf "${TMP_DIR}"
