audit
ca-certificates
conntrack-tools
chrony
ebtables
open-vm-tools
python3-pip
socat
sysstat
yum-utils
yum-plugin-versionlock
NetworkManager
tzdata
nspr
nss
yum-utils
nss-softokn-freebl
nss-util
nss-softokn
nss
nss-tools
NetworkManager-libnm
libdrm
libpciaccess
cloud-init
cloud-utils-growpart
container-selinux
kubectl-{{ .KubernetesVersion }}-0
kubelet-{{ .KubernetesVersion }}-0
kubeadm-{{ .KubernetesVersion }}-0
conntrack
ebtables
ethtool
iproute
iptables
kubernetes-cni
libnetfilter_cthelper
libnetfilter_cttimeout
libnetfilter_queue
libblkid
libmount
libsmartcols
libuuid
socat
util-linux
kubernetes-cni
cri-tools
python-netifaces
python-requests
python-kitchen
python-chardet
gcc
libseccomp
nfs-utils
libnfsidmap
sssd-common
sssd-nfs-idmap
libsss_sudo
sssd-kcm
python3-dnf-plugin-versionlock
python3-dnf-plugins-core
dnf-plugins-core
python3-systemd
