audit
ca-certificates
conntrack-tools
chrony
curl
ebtables
open-vm-tools
python3-pip
python3-netifaces
python3-requests
socat
python-unversioned-command
sysstat
yum-utils
yum-plugin-versionlock
NetworkManager
cloud-init
cloud-utils-growpart
container-selinux
{{ if .FetchKubernetesRPMs -}}
kubectl-{{ .KubernetesVersion }}-0
kubelet-{{ .KubernetesVersion }}-0
kubeadm-{{ .KubernetesVersion }}-0
cri-tools
{{- end }}
conntrack
ethtool
iproute
iptables
gcc
libseccomp
nfs-utils
sssd-kcm
iptables-libs
libnftnl
