audit
ca-certificates
conntrack-tools
chrony
open-vm-tools
python2-pip
python3-pip
python3-requests
python3-netifaces
socat
sysstat
curl
NetworkManager
cloud-init
cloud-utils-growpart
container-selinux
{{ if .FetchKubernetesRPMs -}}
kubectl-{{ .KubernetesVersion }}-0
kubelet-{{ .KubernetesVersion }}-0
kubeadm-{{ .KubernetesVersion }}-0
cri-tools
{{- end }}
conntrack
iptables-ebtables
ethtool
iproute
iptables
iscsi-initiator-utils
gcc
glibc-devel
glibc-gconv-extra
make
libseccomp
iproute-tc
nfs-utils
{{ if .FetchKernelHeaders -}}
kernel-headers-4.18.0-553.60.1.el8_10
kernel-devel-4.18.0-553.60.1.el8_10
{{- end }}
