audit
ca-certificates
conntrack-tools
chrony
ebtables
open-vm-tools
python2-pip
python3-pip
socat
sysstat
yum-utils
yum-plugin-versionlock
NetworkManager
cloud-init
cloud-utils-growpart
container-selinux
conntrack
ebtables
ethtool
iproute
iptables
iscsi-initiator-utils
socat
gcc
glibc-devel
glibc-gconv-extra
make
libseccomp
iproute-tc
gssproxy
libverto-module-base
libverto
nfs-utils
lvm2
xfsprogs
ipvsadm
lsscsi
{{ if .FetchKernelHeaders -}}
kernel-headers-4.18.0-553.40.1.el8_10
kernel-devel-4.18.0-553.40.1.el8_10
{{- end }}
