#!/bin/bash
set -euo pipefail

# When yum operates on multiple packages, it does not, by default, return an error if a subset
# of packages is not found. This makes yum return an error.
echo skip_missing_names_on_install=False >> /etc/yum.conf

sed -i 's/\(def in_container():\)/\1\n    return False/g' /usr/lib64/python*/*-packages/rhsm/config.py
FOUND=false

RHSM_ORG_ID=${RHSM_ORG_ID:-""}
RHSM_ACTIVATION_KEY=${RHSM_ACTIVATION_KEY:-""}
RHSM_USER=${RHSM_USER:-""}
RHSM_PASS=${RHSM_PASS:-""}

if [[ -n "${RHSM_ORG_ID}" && -n "${RHSM_ACTIVATION_KEY}" ]]; then
  subscription-manager register --org="${RHSM_ORG_ID}" --activationkey="${RHSM_ACTIVATION_KEY}" --force
  FOUND=true
fi

if [[ -n "${RHSM_USER}" && -n "${RHSM_PASS}" && ${FOUND} == false ]]; then
  subscription-manager register --username="${RHSM_USER}" --password="${RHSM_PASS}" --force
  FOUND=true
fi

if [[ ${FOUND} == false ]]; then
  echo "You must use subscription manager to fetch packages for redhat"
  exit 1
fi

subscription::unregister() {
  subscription-manager unregister
}

subscription::defer_unregister() {
    trap subscription::unregister ABRT
    trap subscription::unregister EXIT
    trap subscription::unregister HUP
    trap subscription::unregister INT
    trap subscription::unregister TERM
    trap subscription::unregister USR1
    trap subscription::unregister USR2
}

subscription-manager release --set=8.6
subscription-manager refresh
subscription::defer_unregister

ENABLED_REPOS="codeready-builder-for-rhel-8-x86_64-rpms,rhel-8-for-x86_64-appstream-rpms,rhel-8-for-x86_64-baseos-rpms"
EUS_REPOS=${EUS_REPOS:-""}
if [[ -n "${EUS_REPOS}" ]]; then
  #disables the standard repositories which should not be enabled when using EUS
  subscription-manager repos --disable=rhel-8-for-x86_64-baseos-rpms --disable=rhel-8-for-x86_64-appstream-rpms
  subscription-manager repos --enable rhel-8-for-x86_64-baseos-eus-rpms
  subscription-manager repos --enable rhel-8-for-x86_64-appstream-eus-rpms
  subscription-manager repos --enable codeready-builder-for-rhel-8-x86_64-eus-rpms
  ENABLED_REPOS="codeready-builder-for-rhel-8-x86_64-eus-rpms,rhel-8-for-x86_64-appstream-eus-rpms,rhel-8-for-x86_64-baseos-eus-rpms"
else
  subscription-manager repos --enable codeready-builder-for-rhel-8-x86_64-rpms
  subscription-manager repos --enable rhel-8-for-x86_64-appstream-rpms
  subscription-manager repos --enable rhel-8-for-x86_64-baseos-rpms
fi

yum -y install gettext yum-utils createrepo dnf-utils modulemd-tools
yum clean all
TMP_DIR="$(mktemp -d repodata-XXXX)"
chmod 777 -R "${TMP_DIR}"
cp packages.txt "${TMP_DIR}"
pushd "${TMP_DIR}"
#shellcheck disable=SC2046,SC2062,SC2063,SC2035
repoquery --archlist=x86_64,noarch --resolve --requires --recursive  $(< packages.txt) | grep -v *.i686  >> reqs.txt
sed -i 1d reqs.txt # we need to get rid of the first line
#shellcheck disable=SC2046
yumdownloader --archlist=x86_64,noarch \
  --setopt=skip_missing_names_on_install=False -x \*i686 $(< reqs.txt)
#shellcheck disable=SC2046
yumdownloader --setopt=skip_missing_names_on_install=False -x \*i686 --archlist=x86_64,noarch \
  --resolve --disablerepo=* --enablerepo="${ENABLED_REPOS}" \
  $(< packages.txt)

rm packages.txt reqs.txt
createrepo -v .
repo2module . --module-name offline
createrepo_mod .
#shellcheck disable=SC1083,SC2035
tar -czf {{ .OutputDirectory }}/{{ .KubernetesVersion }}_redhat_8.6_x86_64{{ .FipsSuffix }}.tar.gz *
#shellcheck disable=SC1083
chmod 777 {{ .OutputDirectory }}/{{ .KubernetesVersion }}_redhat_8.6_x86_64{{ .FipsSuffix }}.tar.gz
popd
rm -rf "${TMP_DIR}"
