audit
ca-certificates
conntrack-tools
chrony
ebtables
open-vm-tools
python3-pip
socat
sysstat
yum-utils
yum-plugin-versionlock
NetworkManager
yum-utils
cloud-init
cloud-utils-growpart
container-selinux
kubectl-{{ .KubernetesVersion }}-0
kubelet-{{ .KubernetesVersion }}-0
kubeadm-{{ .KubernetesVersion }}-0
conntrack
ebtables
ethtool
iproute
iptables
socat
cri-tools
gcc
make
elfutils-libelf-devel
libseccomp
nfs-utils
iproute-tc
kernel-headers-4.18.0-372.93.1.el8_6
kernel-devel-4.18.0-372.93.1.el8_6
glibc-all-langpacks-2.28
glibc-devel-2.28
