#!/bin/bash

# A high limit causes yum 3.x to run slowly; the issue is known, but the root cause is not.
# The default limit is 'infinity,' as set by docker. We work around it by setting a lower limit.
ulimit -n 1024000

set -euo pipefail

yum -y install epel-release gettext yum-utils createrepo dnf-utils
yum clean all
TMP_DIR="$(mktemp -d repodata-XXXX)"
cp packages.txt "${TMP_DIR}"
pushd "${TMP_DIR}"
#shellcheck disable=SC2046
repoquery  --archlist=x86_64,noarch  --resolve --requires --recursive  $(< packages.txt) | xargs -r yumdownloader --archlist=x86_64,noarch -x \*i686
#shellcheck disable=SC2046
yumdownloader  --resolve --archlist=x86_64,noarch -x \*i686 $(< packages.txt)
rm packages.txt
curl https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm -o amazon-ssm-agent.rpm
createrepo -v . && chown -R 1000:1000 repodata/
#shellcheck disable=SC1083,SC2035
tar -czf  {{ .OutputDirectory }}/{{ .KubernetesVersion }}_centos_7.9_x86_64{{ .FipsSuffix }}.tar.gz *
#shellcheck disable=SC1083
chmod 777 {{ .OutputDirectory }}/{{ .KubernetesVersion }}_centos_7.9_x86_64{{ .FipsSuffix }}.tar.gz
popd
rm -rf "${TMP_DIR}"
