audit
ca-certificates
conntrack-tools
chrony
ebtables
python3-pip
open-vm-tools
socat
sysstat
yum-utils
yum-plugin-versionlock
NetworkManager
yum-utils
cloud-init
cloud-utils-growpart
container-selinux
kubectl-{{ .KubernetesVersion }}-0
kubelet-{{ .KubernetesVersion }}-0
kubeadm-{{ .KubernetesVersion }}-0
conntrack
ebtables
ethtool
iproute
iptables
socat
cri-tools
gcc
libseccomp
nfs-utils
python2-pip
python-netifaces
python-requests
libxml2-python
python-kitchen
python-chardet
yum-plugin-ovl
python2-dnf
NetworkManager-libnm
