audit
ca-certificates
conntrack-tools
chrony
open-vm-tools
python3-pip
python-unversioned-command
socat
sysstat
yum-utils
yum-plugin-versionlock
NetworkManager
cloud-init
cloud-utils-growpart
container-selinux
{{ if .FetchKubernetesRPMs -}}
kubectl-{{ .KubernetesVersion }}-0
kubelet-{{ .KubernetesVersion }}-0
kubeadm-{{ .KubernetesVersion }}-0
cri-tools
{{- end }}
conntrack
ebtables
ethtool
iproute
iptables
iptables-libs
socat
gcc
libseccomp
nfs-utils
sssd-kcm
iscsi-initiator-utils
lvm2
xfsprogs
ipvsadm
lsscsi
